{
  "name": "express-framework-course",
  "version": "1.0.0",
  "description": "learned express framework",
  "main": "server3",
  "scripts": {
    "start": "node server3",
    "dev": "nodemon server3"
  },
  "author": "rajun pandey",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
